
 Smokeview 6.4.4 - Jan 22 2017

 Version          : 6.4.4
 Revision         : SMV6.4.4-48-ga22fd76
 Revision Date    : Wed Jan 18 20:32:42 2017 -0500
 Compilation Date : Jan 22 2017 18:03:29
 Platform         : LINUX64
Smokeview path: ../../../bin/smokeview
Smokezip path: ../../../bin/smokezip
Texture directory path: ../../../bin/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
OpenGL initialization completed

Processing object file:  ../../../bin/objects.svo
Object file processing complete

processing smokeview file: fire_whirl_pool.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
fire_whirl_pool.smv processing completed

beginning wrap up 
  updating vector slices
    33 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete

Creating blanking arrays in the background
  initializing blanking array
  updating smoke3d menu labels - completed
wrap up completed

processing config file: ../../../bin/smokeview.ini
  blanking array initialization completed
clipping off
initialising info header
initialised title: Smokeview 6.4.4 - Jan 22 2017

Sizing particle data: fire_whirl_pool.prt5
Updating histogram for: fire_whirl_pool.prt5
Loading particle data: fire_whirl_pool.prt5
particle time=0.00 completed
particle time=0.07 completed
particle time=0.14 completed
particle time=0.21 completed
particle time=0.28 completed
particle time=0.35 completed
particle time=0.42 completed
particle time=0.49 completed
particle time=0.55 completed
particle time=0.60 completed
particle time=0.67 completed
particle time=0.74 completed
particle time=0.81 completed
particle time=0.88 completed
particle time=0.95 completed
particle time=1.02 completed
particle time=1.09 completed
particle time=1.15 completed
particle time=1.19 completed
particle time=1.23 completed
particle time=1.28 completed
particle time=1.32 completed
particle time=1.35 completed
particle time=1.39 completed
particle time=1.42 completed
particle time=1.45 completed
particle time=1.48 completed
particle time=1.51 completed
particle time=1.54 completed
particle time=1.56 completed
particle time=1.58 completed
particle time=1.61 completed
particle time=1.63 completed
particle time=1.64 completed
particle time=1.66 completed
particle time=1.68 completed
particle time=1.70 completed
particle time=1.71 completed
particle time=1.73 completed
particle time=1.75 completed
particle time=1.76 completed
particle time=1.78 completed
particle time=1.79 completed
particle time=1.80 completed
particle time=1.82 completed
particle time=1.83 completed
particle time=1.85 completed
particle time=1.86 completed
particle time=1.89 completed
particle time=1.90 completed
particle time=1.92 completed
particle time=1.93 completed
particle time=1.94 completed
particle time=1.96 completed
particle time=1.97 completed
particle time=1.99 completed
particle time=2.00 completed
particle time=2.01 completed
particle time=2.03 completed
particle time=2.04 completed
particle time=2.07 completed
particle time=2.08 completed
particle time=2.09 completed
particle time=2.11 completed
particle time=2.12 completed
particle time=2.13 completed
particle time=2.15 completed
particle time=2.16 completed
particle time=2.18 completed
particle time=2.19 completed
particle time=2.21 completed
particle time=2.22 completed
particle time=2.24 completed
particle time=2.26 completed
particle time=2.27 completed
particle time=2.29 completed
particle time=2.30 completed
particle time=2.31 completed
particle time=2.33 completed
particle time=2.35 completed
particle time=2.36 completed
particle time=2.37 completed
particle time=2.39 completed
particle time=2.40 completed
particle time=2.42 completed
particle time=2.43 completed
particle time=2.45 completed
particle time=2.46 completed
particle time=2.48 completed
particle time=2.49 completed
particle time=2.51 completed
particle time=2.52 completed
particle time=2.54 completed
particle time=2.56 completed
particle time=2.57 completed
particle time=2.59 completed
particle time=2.60 completed
particle time=2.61 completed
particle time=2.63 completed
particle time=2.64 completed
particle time=2.66 completed
particle time=2.68 completed
particle time=2.69 completed
particle time=2.71 completed
particle time=2.72 completed
particle time=2.74 completed
particle time=2.75 completed
particle time=2.76 completed
particle time=2.78 completed
particle time=2.79 completed
particle time=2.81 completed
particle time=2.83 completed
particle time=2.84 completed
particle time=2.85 completed
particle time=2.87 completed
particle time=2.88 completed
particle time=2.90 completed
particle time=2.92 completed
particle time=2.93 completed
particle time=2.95 completed
particle time=2.96 completed
particle time=2.98 completed
particle time=2.99 completed
particle time=3.00 completed
particle time=3.02 completed
particle time=3.03 completed
particle time=3.05 completed
particle time=3.06 completed
particle time=3.08 completed
particle time=3.09 completed
particle time=3.11 completed
particle time=3.12 completed
particle time=3.14 completed
particle time=3.15 completed
particle time=3.17 completed
particle time=3.18 completed
particle time=3.20 completed
particle time=3.21 completed
particle time=3.23 completed
particle time=3.25 completed
particle time=3.26 completed
particle time=3.27 completed
particle time=3.29 completed
particle time=3.30 completed
particle time=3.32 completed
particle time=3.33 completed
particle time=3.35 completed
particle time=3.36 completed
particle time=3.38 completed
particle time=3.39 completed
particle time=3.41 completed
particle time=3.43 completed
particle time=3.44 completed
particle time=3.46 completed
particle time=3.47 completed
particle time=3.48 completed
particle time=3.50 completed
particle time=3.51 completed
particle time=3.53 completed
particle time=3.54 completed
particle time=3.56 completed
particle time=3.57 completed
particle time=3.59 completed
particle time=3.60 completed
particle time=3.62 completed
particle time=3.63 completed
particle time=3.65 completed
particle time=3.67 completed
particle time=3.68 completed
particle time=3.69 completed
particle time=3.71 completed
particle time=3.72 completed
particle time=3.74 completed
particle time=3.75 completed
particle time=3.77 completed
particle time=3.79 completed
particle time=3.80 completed
particle time=3.82 completed
particle time=3.83 completed
particle time=3.85 completed
particle time=3.86 completed
particle time=3.87 completed
particle time=3.89 completed
particle time=3.90 completed
particle time=3.92 completed
particle time=3.93 completed
particle time=3.95 completed
particle time=3.97 completed
particle time=3.98 completed
particle time=3.99 completed
particle time=4.01 completed
particle time=4.03 completed
particle time=4.04 completed
particle time=4.05 completed
particle time=4.07 completed
particle time=4.08 completed
particle time=4.10 completed
particle time=4.11 completed
particle time=4.13 completed
particle time=4.14 completed
particle time=4.16 completed
particle time=4.18 completed
particle time=4.19 completed
particle time=4.20 completed
particle time=4.22 completed
particle time=4.23 completed
particle time=4.25 completed
particle time=4.26 completed
particle time=4.28 completed
particle time=4.29 completed
particle time=4.31 completed
particle time=4.32 completed
particle time=4.34 completed
particle time=4.35 completed
particle time=4.37 completed
particle time=4.39 completed
particle time=4.40 completed
particle time=4.41 completed
particle time=4.43 completed
particle time=4.44 completed
particle time=4.46 completed
particle time=4.47 completed
particle time=4.49 completed
particle time=4.51 completed
particle time=4.52 completed
particle time=4.53 completed
particle time=4.55 completed
particle time=4.56 completed
particle time=4.58 completed
particle time=4.59 completed
particle time=4.61 completed
particle time=4.63 completed
particle time=4.64 completed
particle time=4.65 completed
particle time=4.67 completed
particle time=4.68 completed
particle time=4.70 completed
particle time=4.72 completed
particle time=4.73 completed
particle time=4.74 completed
particle time=4.76 completed
particle time=4.78 completed
particle time=4.79 completed
particle time=4.80 completed
particle time=4.82 completed
particle time=4.84 completed
particle time=4.85 completed
particle time=4.86 completed
particle time=4.88 completed
particle time=4.89 completed
particle time=4.91 completed
particle time=4.93 completed
particle time=4.94 completed
particle time=4.95 completed
particle time=4.97 completed
particle time=4.98 completed
particle time=5.00 completed
particle time=5.02 completed
particle time=5.03 completed
particle time=5.04 completed
particle time=5.06 completed
particle time=5.07 completed
particle time=5.09 completed
particle time=5.11 completed
particle time=5.12 completed
particle time=5.14 completed
particle time=5.15 completed
particle time=5.17 completed
particle time=5.18 completed
particle time=5.20 completed
particle time=5.21 completed
particle time=5.22 completed
particle time=5.24 completed
particle time=5.25 completed
particle time=5.27 completed
particle time=5.28 completed
particle time=5.30 completed
particle time=5.31 completed
particle time=5.33 completed
particle time=5.35 completed
particle time=5.36 completed
particle time=5.37 completed
particle time=5.39 completed
particle time=5.41 completed
particle time=5.42 completed
particle time=5.43 completed
particle time=5.45 completed
particle time=5.46 completed
particle time=5.48 completed
particle time=5.49 completed
particle time=5.51 completed
particle time=5.52 completed
particle time=5.54 completed
particle time=5.55 completed
particle time=5.57 completed
particle time=5.59 completed
particle time=5.60 completed
particle time=5.61 completed
particle time=5.63 completed
particle time=5.64 completed
particle time=5.66 completed
particle time=5.67 completed
particle time=5.69 completed
particle time=5.71 completed
particle time=5.72 completed
particle time=5.73 completed
particle time=5.75 completed
particle time=5.77 completed
particle time=5.78 completed
particle time=5.79 completed
particle time=5.81 completed
particle time=5.82 completed
particle time=5.84 completed
particle time=5.85 completed
particle time=5.87 completed
particle time=5.88 completed
particle time=5.90 completed
particle time=5.91 completed
particle time=5.93 completed
particle time=5.94 completed
particle time=5.96 completed
particle time=5.97 completed
particle time=5.99 completed
particle time=6.00 completed
particle time=6.02 completed
particle time=6.03 completed
particle time=6.05 completed
particle time=6.06 completed
particle time=6.08 completed
particle time=6.09 completed
particle time=6.11 completed
particle time=6.12 completed
particle time=6.14 completed
particle time=6.15 completed
particle time=6.17 completed
particle time=6.18 completed
particle time=6.20 completed
particle time=6.21 completed
particle time=6.23 completed
particle time=6.25 completed
particle time=6.26 completed
particle time=6.27 completed
particle time=6.29 completed
particle time=6.31 completed
particle time=6.32 completed
particle time=6.34 completed
particle time=6.35 completed
particle time=6.37 completed
particle time=6.38 completed
particle time=6.39 completed
particle time=6.41 completed
particle time=6.42 completed
particle time=6.44 completed
particle time=6.46 completed
particle time=6.47 completed
particle time=6.48 completed
particle time=6.50 completed
particle time=6.51 completed
particle time=6.53 completed
particle time=6.54 completed
particle time=6.56 completed
particle time=6.57 completed
particle time=6.59 completed
particle time=6.60 completed
particle time=6.62 completed
particle time=6.64 completed
particle time=6.65 completed
particle time=6.66 completed
particle time=6.68 completed
particle time=6.69 completed
particle time=6.71 completed
particle time=6.73 completed
particle time=6.74 completed
particle time=6.75 completed
particle time=6.77 completed
particle time=6.78 completed
particle time=6.80 completed
particle time=6.81 completed
particle time=6.83 completed
particle time=6.85 completed
particle time=6.86 completed
particle time=6.87 completed
particle time=6.89 completed
particle time=6.90 completed
particle time=6.92 completed
particle time=6.94 completed
particle time=6.95 completed
particle time=6.96 completed
particle time=6.98 completed
particle time=6.99 completed
particle time=7.01 completed
particle time=7.03 completed
particle time=7.04 completed
particle time=7.06 completed
particle time=7.07 completed
particle time=7.08 completed
particle time=7.10 completed
particle time=7.11 completed
particle time=7.13 completed
particle time=7.14 completed
particle time=7.16 completed
particle time=7.17 completed
particle time=7.19 completed
particle time=7.20 completed
particle time=7.22 completed
particle time=7.23 completed
particle time=7.25 completed
particle time=7.27 completed
particle time=7.28 completed
particle time=7.30 completed
particle time=7.31 completed
particle time=7.33 completed
particle time=7.34 completed
particle time=7.35 completed
particle time=7.37 completed
particle time=7.38 completed
particle time=7.40 completed
particle time=7.41 completed
particle time=7.43 completed
particle time=7.44 completed
particle time=7.46 completed
particle time=7.47 completed
particle time=7.49 completed
particle time=7.50 completed
particle time=7.52 completed
particle time=7.53 completed
particle time=7.55 completed
particle time=7.56 completed
particle time=7.58 completed
particle time=7.59 completed
particle time=7.61 completed
particle time=7.62 completed
particle time=7.64 completed
particle time=7.65 completed
particle time=7.67 completed
particle time=7.68 completed
particle time=7.70 completed
particle time=7.71 completed
particle time=7.73 completed
particle time=7.75 completed
particle time=7.76 completed
particle time=7.77 completed
particle time=7.79 completed
particle time=7.80 completed
particle time=7.82 completed
particle time=7.83 completed
particle time=7.85 completed
particle time=7.86 completed
particle time=7.88 completed
particle time=7.89 completed
particle time=7.91 completed
particle time=7.92 completed
particle time=7.94 completed
particle time=7.96 completed
particle time=7.97 completed
particle time=7.99 completed
particle time=8.00 completed
particle time=8.01 completed
particle time=8.03 completed
particle time=8.04 completed
particle time=8.06 completed
particle time=8.08 completed
particle time=8.09 completed
particle time=8.10 completed
particle time=8.12 completed
particle time=8.13 completed
particle time=8.15 completed
particle time=8.17 completed
particle time=8.18 completed
particle time=8.19 completed
particle time=8.21 completed
particle time=8.22 completed
particle time=8.24 completed
particle time=8.25 completed
particle time=8.27 completed
particle time=8.28 completed
particle time=8.30 completed
particle time=8.31 completed
particle time=8.33 completed
particle time=8.34 completed
particle time=8.36 completed
particle time=8.37 completed
particle time=8.39 completed
particle time=8.40 completed
particle time=8.42 completed
particle time=8.43 completed
particle time=8.45 completed
particle time=8.47 completed
particle time=8.48 completed
particle time=8.49 completed
particle time=8.51 completed
particle time=8.52 completed
particle time=8.54 completed
particle time=8.56 completed
particle time=8.57 completed
particle time=8.59 completed
particle time=8.60 completed
particle time=8.62 completed
particle time=8.63 completed
particle time=8.64 completed
particle time=8.66 completed
particle time=8.67 completed
particle time=8.69 completed
particle time=8.70 completed
particle time=8.72 completed
particle time=8.73 completed
particle time=8.75 completed
particle time=8.76 completed
particle time=8.78 completed
particle time=8.79 completed
particle time=8.81 completed
particle time=8.83 completed
particle time=8.84 completed
particle time=8.86 completed
particle time=8.87 completed
particle time=8.88 completed
particle time=8.90 completed
particle time=8.91 completed
particle time=8.93 completed
particle time=8.94 completed
particle time=8.96 completed
particle time=8.98 completed
particle time=8.99 completed
particle time=9.01 completed
particle time=9.02 completed
particle time=9.03 completed
particle time=9.05 completed
particle time=9.06 completed
particle time=9.08 completed
particle time=9.09 completed
particle time=9.11 completed
particle time=9.12 completed
particle time=9.14 completed
particle time=9.16 completed
particle time=9.17 completed
particle time=9.18 completed
particle time=9.20 completed
particle time=9.21 completed
particle time=9.23 completed
particle time=9.24 completed
particle time=9.26 completed
particle time=9.27 completed
particle time=9.29 completed
particle time=9.31 completed
particle time=9.32 completed
particle time=9.33 completed
particle time=9.35 completed
particle time=9.36 completed
particle time=9.38 completed
particle time=9.40 completed
particle time=9.41 completed
particle time=9.42 completed
particle time=9.44 completed
particle time=9.45 completed
particle time=9.47 completed
particle time=9.49 completed
particle time=9.50 completed
particle time=9.51 completed
particle time=9.53 completed
particle time=9.54 completed
particle time=9.56 completed
particle time=9.58 completed
particle time=9.59 completed
particle time=9.60 completed
particle time=9.62 completed
particle time=9.63 completed
particle time=9.65 completed
particle time=9.66 completed
particle time=9.68 completed
particle time=9.70 completed
particle time=9.71 completed
particle time=9.72 completed
particle time=9.74 completed
particle time=9.76 completed
particle time=9.77 completed
particle time=9.78 completed
particle time=9.80 completed
particle time=9.81 completed
particle time=9.83 completed
particle time=9.84 completed
particle time=9.86 completed
particle time=9.87 completed
particle time=9.89 completed
particle time=9.90 completed
particle time=9.92 completed
particle time=9.94 completed
particle time=9.95 completed
particle time=9.96 completed
particle time=9.98 completed
particle time=9.99 completed
particle time=10.01 completed
particle time=10.03 completed
particle time=10.04 completed
particle time=10.05 completed
particle time=10.07 completed
particle time=10.08 completed
particle time=10.10 completed
particle time=10.11 completed
particle time=10.13 completed
particle time=10.14 completed
particle time=10.16 completed
particle time=10.17 completed
particle time=10.19 completed
particle time=10.20 completed
particle time=10.22 completed
particle time=10.23 completed
particle time=10.25 completed
particle time=10.26 completed
particle time=10.28 completed
particle time=10.29 completed
particle time=10.31 completed
particle time=10.32 completed
particle time=10.34 completed
particle time=10.35 completed
particle time=10.37 completed
particle time=10.38 completed
particle time=10.40 completed
particle time=10.41 completed
particle time=10.43 completed
particle time=10.44 completed
particle time=10.46 completed
particle time=10.47 completed
particle time=10.49 completed
particle time=10.50 completed
particle time=10.52 completed
particle time=10.53 completed
particle time=10.55 completed
particle time=10.56 completed
particle time=10.58 completed
particle time=10.59 completed
particle time=10.61 completed
particle time=10.62 completed
particle time=10.64 completed
particle time=10.65 completed
particle time=10.67 completed
particle time=10.68 completed
particle time=10.70 completed
particle time=10.71 completed
particle time=10.73 completed
particle time=10.74 completed
particle time=10.76 completed
particle time=10.77 completed
particle time=10.79 completed
particle time=10.80 completed
particle time=10.82 completed
particle time=10.83 completed
particle time=10.85 completed
particle time=10.86 completed
particle time=10.88 completed
particle time=10.89 completed
particle time=10.91 completed
particle time=10.92 completed
particle time=10.94 completed
particle time=10.95 completed
particle time=10.97 completed
particle time=10.98 completed
particle time=11.00 completed
particle time=11.01 completed
particle time=11.03 completed
particle time=11.04 completed
particle time=11.06 completed
particle time=11.07 completed
particle time=11.09 completed
particle time=11.10 completed
particle time=11.12 completed
particle time=11.13 completed
particle time=11.15 completed
particle time=11.16 completed
particle time=11.18 completed
particle time=11.19 completed
particle time=11.21 completed
particle time=11.22 completed
particle time=11.24 completed
particle time=11.25 completed
particle time=11.27 completed
particle time=11.28 completed
particle time=11.30 completed
particle time=11.31 completed
particle time=11.33 completed
particle time=11.34 completed
particle time=11.36 completed
particle time=11.37 completed
particle time=11.39 completed
particle time=11.40 completed
particle time=11.42 completed
particle time=11.43 completed
particle time=11.45 completed
particle time=11.46 completed
particle time=11.48 completed
particle time=11.49 completed
particle time=11.51 completed
particle time=11.52 completed
particle time=11.54 completed
particle time=11.55 completed
particle time=11.57 completed
particle time=11.58 completed
particle time=11.60 completed
particle time=11.61 completed
particle time=11.63 completed
particle time=11.64 completed
particle time=11.66 completed
particle time=11.67 completed
particle time=11.69 completed
particle time=11.70 completed
particle time=11.72 completed
particle time=11.73 completed
particle time=11.75 completed
particle time=11.76 completed
particle time=11.78 completed
particle time=11.79 completed
particle time=11.81 completed
particle time=11.82 completed
particle time=11.84 completed
particle time=11.85 completed
particle time=11.87 completed
particle time=11.88 completed
particle time=11.90 completed
particle time=11.91 completed
particle time=11.93 completed
particle time=11.94 completed
particle time=11.96 completed
particle time=11.97 completed
particle time=11.99 completed
particle time=12.00 completed
particle time=12.02 completed
particle time=12.03 completed
particle time=12.05 completed
particle time=12.06 completed
particle time=12.08 completed
particle time=12.09 completed
particle time=12.11 completed
particle time=12.12 completed
particle time=12.14 completed
particle time=12.15 completed
particle time=12.17 completed
particle time=12.18 completed
particle time=12.20 completed
particle time=12.21 completed
particle time=12.23 completed
particle time=12.24 completed
particle time=12.26 completed
particle time=12.27 completed
particle time=12.29 completed
particle time=12.30 completed
particle time=12.32 completed
particle time=12.33 completed
particle time=12.35 completed
particle time=12.36 completed
particle time=12.38 completed
particle time=12.39 completed
particle time=12.41 completed
particle time=12.42 completed
particle time=12.44 completed
particle time=12.45 completed
particle time=12.47 completed
particle time=12.48 completed
particle time=12.50 completed
particle time=12.51 completed
particle time=12.53 completed
particle time=12.54 completed
particle time=12.56 completed
particle time=12.57 completed
particle time=12.59 completed
particle time=12.60 completed
particle time=12.62 completed
particle time=12.63 completed
particle time=12.65 completed
particle time=12.66 completed
particle time=12.68 completed
particle time=12.69 completed
particle time=12.71 completed
particle time=12.72 completed
particle time=12.74 completed
particle time=12.75 completed
particle time=12.77 completed
particle time=12.78 completed
particle time=12.80 completed
particle time=12.81 completed
particle time=12.83 completed
particle time=12.84 completed
particle time=12.86 completed
particle time=12.87 completed
particle time=12.89 completed
particle time=12.90 completed
particle time=12.92 completed
particle time=12.93 completed
particle time=12.95 completed
particle time=12.96 completed
particle time=12.98 completed
particle time=12.99 completed
particle time=13.01 completed
particle time=13.02 completed
particle time=13.04 completed
particle time=13.05 completed
particle time=13.07 completed
particle time=13.08 completed
particle time=13.10 completed
particle time=13.11 completed
particle time=13.13 completed
particle time=13.14 completed
particle time=13.16 completed
particle time=13.17 completed
particle time=13.19 completed
particle time=13.20 completed
particle time=13.22 completed
particle time=13.23 completed
particle time=13.25 completed
particle time=13.26 completed
particle time=13.28 completed
particle time=13.29 completed
particle time=13.31 completed
particle time=13.32 completed
particle time=13.34 completed
particle time=13.35 completed
particle time=13.37 completed
particle time=13.38 completed
particle time=13.40 completed
particle time=13.41 completed
particle time=13.43 completed
particle time=13.44 completed
particle time=13.46 completed
particle time=13.47 completed
particle time=13.49 completed
particle time=13.50 completed
particle time=13.52 completed
particle time=13.53 completed
particle time=13.55 completed
particle time=13.56 completed
particle time=13.58 completed
particle time=13.59 completed
particle time=13.61 completed
particle time=13.62 completed
particle time=13.64 completed
particle time=13.65 completed
particle time=13.67 completed
particle time=13.68 completed
particle time=13.70 completed
particle time=13.71 completed
particle time=13.73 completed
particle time=13.74 completed
particle time=13.76 completed
particle time=13.77 completed
particle time=13.79 completed
particle time=13.80 completed
particle time=13.82 completed
particle time=13.83 completed
particle time=13.85 completed
particle time=13.86 completed
particle time=13.88 completed
particle time=13.89 completed
particle time=13.91 completed
particle time=13.92 completed
particle time=13.94 completed
particle time=13.95 completed
particle time=13.97 completed
particle time=13.98 completed
particle time=14.00 completed
particle time=14.01 completed
particle time=14.03 completed
particle time=14.04 completed
particle time=14.06 completed
particle time=14.07 completed
particle time=14.09 completed
particle time=14.10 completed
particle time=14.12 completed
particle time=14.13 completed
particle time=14.15 completed
particle time=14.16 completed
particle time=14.18 completed
particle time=14.19 completed
particle time=14.21 completed
particle time=14.22 completed
particle time=14.24 completed
particle time=14.25 completed
particle time=14.27 completed
particle time=14.28 completed
particle time=14.30 completed
particle time=14.31 completed
particle time=14.33 completed
particle time=14.34 completed
particle time=14.36 completed
particle time=14.37 completed
particle time=14.39 completed
particle time=14.40 completed
particle time=14.42 completed
particle time=14.43 completed
particle time=14.45 completed
particle time=14.46 completed
particle time=14.48 completed
particle time=14.49 completed
particle time=14.51 completed
particle time=14.52 completed
particle time=14.54 completed
particle time=14.55 completed
particle time=14.57 completed
particle time=14.58 completed
particle time=14.60 completed
particle time=14.61 completed
particle time=14.63 completed
particle time=14.64 completed
particle time=14.66 completed
particle time=14.67 completed
particle time=14.69 completed
particle time=14.70 completed
particle time=14.72 completed
particle time=14.73 completed
particle time=14.75 completed
particle time=14.76 completed
particle time=14.78 completed
particle time=14.79 completed
particle time=14.81 completed
particle time=14.82 completed
particle time=14.84 completed
particle time=14.85 completed
particle time=14.87 completed
particle time=14.88 completed
particle time=14.90 completed
particle time=14.91 completed
particle time=14.93 completed
particle time=14.94 completed
particle time=14.96 completed
particle time=14.97 completed
particle time=14.99 completed
particle time=15.00 completed
computing particle color levels 
 139.4 MB loaded in 0.84 s - rate: 1330.6 Mb/s (overhead: 0.16 s)

